spring.application.name=SpringOauth2Demo

spring.security.oauth2.client.registration.google.client-id=1081860054672-rk0tdp8kuug04a8gp2h24sn6c1v93r11.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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